{
  "name": "online-quiz-game",
  "version": "1.0.0",
  "description": "**Endpoint(URL):** `/api/v1/auth/register` \\\r **Request Method:** <span style=\"color:grey;\">POST</span> \\\r <em>Request Body</em>\r ```json\r   {\r     \"username\": <USERNAME>,\r     \"email\": <EMAIL>,\r     \"password\": <PASSWORD>\r   }\r ```\r <em style=\"color:green\">Success Response Body</em>\r ```json\r   {\r     \"success\": \"true\",\r     \"user\": {\r       \"id\": <ID>,\r       \"username\": <USERNAME>\r     }\r   }\r ```\r <em style=\"color:red\">Failure Response Body (Bad Request)</em>\r ```json\r   {\r     \"success\": \"false\",\r     \"message\": \"Please provide username, email, password!\"\r   }\r ```",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "devStart": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.1",
    "pug": "^3.0.2",
    "socket.io": "^4.7.2"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
